# Utilities

Utility/: .classpath  .project  pom.xml
Utility/src/main/java/utility/: EmailSender.java  GraphAsImage.java  JfreeChartClass.java  PdfCheck.java  PdfCreate.java  TranslateDummy.java
